DROP TABLE IF EXISTS User,Pizza;

CREATE TABLE IF NOT EXISTS User (
    u_id varchar(36) NOT NULL UNIQUE,
    u_username varchar(50) UNIQUE NOT NULL,
    u_password varchar(255) NOT NULL,
    u_createDate datetime NOT NULL,
    u_status boolean NOT NULL DEFAULT 1,
    PRIMARY KEY (u_id)
);
CREATE TABLE IF NOT EXISTS Pizza ( 
    p_id int NOT NULL UNIQUE,
    p_category varchar(30)  NOT NULL UNIQUE,
    p_price int NOT NULL,
    PRIMARY KEY (p_id)
);

INSERT INTO User VALUES (uuid(),'654321','123456@Abc',NOW(),default),(1,'123456','123456@Abc',NOW(),default);
INSERT INTO Pizza VALUES (1,'hawaii', 20),(2,'mozallera', 25),(3,'veggie', 25),(4,"pepperoni",30),
(5,"beef",35),(6,"margherita",30),(7,"supreme",40),(8,"new-york",20),(9,"mozzarella",25),(10,"salami",30);
